1
00:00:42,060 --> 00:00:50,240
. —ћг№… √‘№№—Ё Џ»№ѕ «бћбн№№№б 
Brad_Pitt_II_1985@hotmail.com 
"Zexx" гш «б Џѕнб

2
00:00:52,580 --> 00:00:56,890
'' н№« б№ѕд№«Ѕ н ''

3
00:01:35,880 --> 00:01:38,430
гЏ–—…° еб ед«я Ќгш«гњ

4
00:01:47,980 --> 00:01:49,380
!(ћ«” д)

5
00:01:49,520 --> 00:01:52,440
°»”—Џ… Џ“н“ н° «б ёЎн ’ж— н 
.≈дн √г”я «бе—г »нѕн

6
00:02:01,740 --> 00:02:03,780
!ћ«” д)° Џхѕ ≈бм ед« Ќ«б«р)

7
00:02:04,290 --> 00:02:05,290
!яб«°  жёЁ

8
00:02:05,410 --> 00:02:07,730
!яб«! √жёЁе - 
!Џхѕ! б«  ’Џѕ -

9
00:02:12,590 --> 00:02:13,590
! гешб°  гешб

10
00:02:13,710 --> 00:02:15,680
.«д ў—° Џбм —”бя √не« «б’џн—

11
00:02:16,930 --> 00:02:19,100
! жёЁ √не« «бЎЁб 
! жёЁ гя«дя. яб«

12
00:02:20,280 --> 00:02:23,120
!яб«° яб« 
.е« еж н”ёЎ

13
00:02:34,800 --> 00:02:35,920
!(ћ«” д)

14
00:02:44,640 --> 00:02:46,360
!”√г”я »е! ”√г”я »е

15
00:02:57,360 --> 00:03:02,440
<i>«бџ÷» нЏ —н (г’—) «ббнб… 
°(«Ћ— «я ‘«Ё ”—ё… «бе—г «б√я»— »№(«бћн“…</i>

16
00:03:02,740 --> 00:03:05,460
<i>ж г «” »ѕ«бе »гдЎ«ѕ Џгб«ё 
.Ў»ё «б√’б</i>

17
00:03:05,830 --> 00:03:07,670
<i>°«д ‘— «бЁ“Џ Ён я«Ё… √—ћ«Ѕ «бЏ«бг</i>

18
00:03:07,750 --> 00:03:11,830
<i>≈– нЌ«жб «б»бѕ«д ж«б‘Џж» 
.Ќг«н… гЏ«бгег «бЏ“н“…</i>

19
00:03:12,550 --> 00:03:14,990
<i>°б«  “«б «б”бЎ«  »б« √ѕдм Ёя—…</i>

20
00:03:15,170 --> 00:03:17,450
<i>гг« нћЏб «бћгнЏ н ”«Ѕбжд 
°Џд √н гд гћ—гн «бЏ«бг</i>

21
00:03:17,630 --> 00:03:20,070
<i>еж «бг”ƒжб Џд  бя «бћ—нг… «б‘дЏ«Ѕњ</i>

22
00:03:20,470 --> 00:03:22,190
<i>ж√нд ”няжд ећжге «б «бнњ</i>

23
00:04:11,190 --> 00:04:13,510
<i>√г—ш »нжг џн— ”Џнѕ</i>

24
00:04:13,690 --> 00:04:16,610
<i>Ќ«д «бжё  б√Џ—Ё Ў—нён</i>

25
00:04:16,820 --> 00:04:19,300
<i>√”Ќё яб г« √—«е</i>

26
00:04:20,080 --> 00:04:22,640
!‘Џ«Џ  ћгнѕ! ‘Џ«Џ  ћгнѕ

27
00:04:22,830 --> 00:04:24,870
<i>.√г—ш »нжг џн— ”Џнѕ</i>

28
00:04:25,040 --> 00:04:27,960
<i>≈д √ќ–  «б√г— »гЌгб ‘ќ’н 
Ёб« »√”</i>

29
00:04:28,170 --> 00:04:30,650
<i>‘«еѕ° Ё«бг‘«еѕ… гг Џ…</i>

30
00:04:31,920 --> 00:04:33,400
<i>н« бѕд«Ѕ н</i>

31
00:04:58,530 --> 00:05:00,410
!(Ў«» ’»«Ќя (џ—ж

32
00:05:01,950 --> 00:05:02,950
янЁ Ќ«бяњ

33
00:05:03,080 --> 00:05:05,000
.(√еб«р (Ё—нѕ

34
00:05:05,170 --> 00:05:10,010
ббЏбг° яб»я н —я Ё÷б« е 
°Ён я«Ё… √дЌ«Ѕ ”«Ќ н

35
00:05:10,300 --> 00:05:12,300
.ж√д« џн— ”Џнѕ »–бя

36
00:05:12,470 --> 00:05:15,950
°¬”Ё° √д   Џ—Ё «бяб«» 
. –е» √ндг«  —нѕ

37
00:05:16,180 --> 00:05:17,860
.≈б« ≈д г«  

38
00:05:20,470 --> 00:05:21,590
!√д« √г“Ќ

39
00:05:22,770 --> 00:05:25,530
°»—џг √дн гЌё 
.»√н Ќ«б° Ў«» жё я

40
00:05:26,520 --> 00:05:29,040
.Ќ”д«р° √ћб

41
00:05:29,980 --> 00:05:33,020
<i>√”Ќё яб г« √—«е</i>

42
00:05:34,070 --> 00:05:35,430
<i>н« бѕд«Ѕ н</i>

43
00:05:35,950 --> 00:05:38,270
<i>√г—ш »нжг џн— ”Џнѕ</i>

44
00:05:38,450 --> 00:05:40,970
<i>≈д √ќ–  «б√г— »гЌгб ‘ќ’н 
Ёб« »√”</i>

45
00:05:45,420 --> 00:05:47,020
<i>н« бѕд«Ѕ н</i>

46
00:05:53,010 --> 00:05:55,530
!е–« џн— гЏёжб

47
00:05:59,470 --> 00:06:00,470
!г—Ќ»«р

48
00:06:01,560 --> 00:06:03,360
!»”яжн  бб»нЏ

49
00:06:05,560 --> 00:06:07,680
.√—Ќбд° б”  гжћжѕ«р

50
00:06:08,190 --> 00:06:10,510
.≈дя гжћжѕ° бёѕ ”гЏ я

51
00:06:11,490 --> 00:06:14,410
...бг  ”гЏндн° е–«

52
00:06:14,610 --> 00:06:16,460
.е–«  ”ћнб...

53
00:06:16,620 --> 00:06:18,780
.е–« џн— ’ЌнЌ - 
.»б еж ’ЌнЌ -

54
00:06:19,290 --> 00:06:23,370
.«”гЏн° « —я —”«б…° ’«Ё—…

55
00:06:27,340 --> 00:06:29,060
.жѕ«Џ«р √н е« «б—”«б… «бг”ћб…

56
00:06:29,210 --> 00:06:30,970
.¬џдн”)°  Џ«бн)

57
00:06:41,810 --> 00:06:42,810
!(я«нб)

58
00:06:42,940 --> 00:06:46,740
!яб» г‘«џ»! яб« 
.«ћб”° яЏя н

59
00:06:46,980 --> 00:06:48,060
!(џ—ж)

60
00:06:49,110 --> 00:06:50,670
.(ѕ. (д«Ё«—нж

61
00:06:50,900 --> 00:06:52,420
.√Џ—Ё янЁ еж ‘Џж—я

62
00:06:52,570 --> 00:06:55,890
.√д« √н÷«р гЌ»Ў б√ё’м Ќѕ

63
00:06:56,700 --> 00:07:00,380
жбяд ” ўб ѕ«∆г«р Ён дў—н 
.гд »нд «бЏўг«Ѕ

64
00:07:01,210 --> 00:07:02,610
г«–«њ г«–« ћ—мњ

65
00:07:02,750 --> 00:07:04,110
!«бЌѕЋ Ён яб «б√ќ»«—

66
00:07:04,250 --> 00:07:06,170
.‘ќ’ г« ”—ё е—г«р

67
00:07:06,340 --> 00:07:09,460
...нёжбжд ≈де ћЏб яб «бгћ—гнд н»ѕжд

68
00:07:10,430 --> 00:07:11,870
.я«б√ё“«г...

69
00:07:14,260 --> 00:07:16,220
!бн ћгшЏ «б «»Џжд

70
00:07:46,960 --> 00:07:48,720
!√не« «б «»Џжд°  ћгЏж«

71
00:07:49,840 --> 00:07:51,240
.Ќ”д«р° Ќ”д«р

72
00:07:58,350 --> 00:07:59,430
!«”гЏж«

73
00:08:46,900 --> 00:08:49,460
!( »ѕж »ќн— н« (янЁнд 
янЁ Ќ«б «бЏ«∆б…° »ќн—њ

74
00:08:49,660 --> 00:08:50,820
.Ќ”д«р

75
00:08:50,950 --> 00:08:53,830
!е–« Ё «н «бгЁ÷б 
янЁ Ќ«бя (б«—н)њ

76
00:08:55,000 --> 00:08:56,960
!г—Ќ»«р »«бћгнЏ

77
00:08:57,120 --> 00:08:58,920
!√ћб° Ќ”д«р

78
00:08:59,080 --> 00:09:01,320
!«еѕ√ж«° «еѕ√ж«

79
00:09:01,500 --> 00:09:03,300
.‘я—«р бяг° Ќ”д«р

80
00:09:03,460 --> 00:09:08,980
√Џ ёѕ √дяг ”гЏ г Џд –бя «бгћ—г «б¬ќ— 
.«б–н ”—ё «б√е—«г« 

81
00:09:09,300 --> 00:09:11,540
.ж«÷Ќ √де гж÷жЏ я»н—

82
00:09:11,720 --> 00:09:15,000
"нЎбё «бд«” Џбне "ћ—нг… «бё—д 
.жг« ≈бм –бя

83
00:09:15,230 --> 00:09:19,230
жбяд еб √д« г” «Ѕњ 
!яб«° б”  я–бя

84
00:09:20,900 --> 00:09:22,260
°»Џ÷ «б‘нЅ

85
00:09:22,400 --> 00:09:26,160
°жбяд Џ«гд« я«д Ќ«Ёб«р »«бгЋб

86
00:09:26,400 --> 00:09:29,200
жћгнЏяг г–яж— »«бќн— 
.Ён ѕЁ« —н

87
00:09:30,410 --> 00:09:31,610
!яб«° б«  —ён« 

88
00:09:31,740 --> 00:09:34,780
.бд  Ќ’бж« Џбм √н…  —ён« 

89
00:09:35,750 --> 00:09:37,350
г«–« ЁЏбд«њ

90
00:09:37,500 --> 00:09:43,260
!”—ёд« ‘«‘… гнѕ«д ( «нг“) «бе«∆б…

91
00:09:43,960 --> 00:09:45,160
!ћгнб

92
00:09:46,880 --> 00:09:48,840
.–бя √”бж»н

93
00:09:49,300 --> 00:09:52,860
√ћб° ћгнЏяг  Ќ»жд г‘«еѕ… я—… 
«бёѕг Џбне«° ’ЌнЌњ

94
00:09:53,810 --> 00:09:55,170
.жбяд ед«я «бг“нѕ

95
00:09:55,310 --> 00:09:58,470
°"”—ёд« " гЋ«б «бЌ—н…

96
00:10:00,320 --> 00:10:02,600
.(«бд”ќ… «б’џн—… »№(б«” Ёнџ«”

97
00:10:04,860 --> 00:10:08,700
!(Ќ м √дн бд √–я— »—ћ (≈нЁб 
.(√н÷«р (Ёнџ«”

98
00:10:08,950 --> 00:10:11,630
Ќ”д«р° бг няд Ён дн н 
°√д √ќ»—яг »–бя «б¬д

99
00:10:11,830 --> 00:10:16,310
!бядн яд  √ќЎшЎ б‘нЅ Џўнг

100
00:10:17,460 --> 00:10:21,620
‘нЅ ”н“нЌ гж÷жЏ «бе—г –«я 
!гд «б√–е«д

101
00:10:22,380 --> 00:10:26,580
°(ж»Ё÷б ћежѕ ’ѕнён ѕ. (д«Ё«—нж

102
00:10:27,140 --> 00:10:28,540
!‘я—«р

103
00:10:28,680 --> 00:10:29,920
.е« еж –«

104
00:10:30,060 --> 00:10:31,460
.≈де г √дё

105
00:10:32,140 --> 00:10:35,340
°бёѕ «я ‘Ёд« жћжѕ ‘Џ«Џ  ёбн’

106
00:10:35,560 --> 00:10:40,000
.Ён гЏгб ”—шн 
°жЏдѕг« д” жбн Џбм –бя «б‘Џ«Џ

107
00:10:40,480 --> 00:10:47,440
”дг бя «бгёѕ—… Џбм  Ќёнё 
.ћ—нг… «бё—д «бЌёнён…

108
00:10:48,490 --> 00:10:50,850
...”жЁ д”—ё

109
00:10:53,500 --> 00:10:57,700
!геб«р° геб«р 
.бг √ќ»—яг »«б‘нЅ »Џѕ

110
00:11:01,250 --> 00:11:02,260
.√д 

111
00:11:02,380 --> 00:11:04,420
.ѕнЁ)° √д’  гд Ё÷бя)

112
00:11:09,140 --> 00:11:12,420
...б«Ќё«р° ”жЁ д”—ё

113
00:11:12,640 --> 00:11:14,880
° жёшЁ бб √Ћн—« 

114
00:11:15,770 --> 00:11:17,850
!«бёг—

115
00:11:19,150 --> 00:11:22,830
°жЏдѕг« √г бя «бёг—

116
00:11:23,450 --> 00:11:27,610
”нгдЌдн «бЏ«бг √н ‘нЅ √—нѕе 
!гё«»б «” Џ«ѕ е

117
00:11:27,870 --> 00:11:32,990
ж”√яжд √Џўг ‘—н— 
!Џбм г— «бЏ’ж—

118
00:11:36,210 --> 00:11:40,250
.е–« г« √ ЌѕЋ Џде

119
00:11:42,050 --> 00:11:43,090
дЏгњ

120
00:11:43,220 --> 00:11:46,820
°(«”гЏ н« (џ—ж 
°бёѕ ёг  »»Џ÷ «бЌ”«»« 

121
00:11:47,050 --> 00:11:50,090
жб« √ ’жш— янЁ нгядд« 
. Ќгшб г’«—нЁ –бя

122
00:11:50,310 --> 00:11:52,990
°–бя џн— ггяд 
.б”  »’«дЏ гЏћ“« 

123
00:11:53,560 --> 00:11:55,120
.Џбм —”бя

124
00:11:55,270 --> 00:11:58,750
°”√Ќ’б Џбм ё—÷ ¬ќ— гд «бг’—Ё 
!≈дег нЌ»жддн

125
00:12:14,580 --> 00:12:16,220
!≈ѕнЋ)°  жёшЁн)

126
00:12:16,380 --> 00:12:18,380
.г«–«њ √д« √”н— жЌ”»

127
00:12:25,040 --> 00:12:26,410
".ѕ«— «б¬д”… (е« н) ббн нг« "

128
00:12:31,270 --> 00:12:33,310
.г—Ќ»«р ¬д”… (е« н)° бёѕ Џѕд« - 
.г—Ќ»«р ¬д”… (е« н)° бёѕ Џѕд« -

129
00:12:36,270 --> 00:12:37,710
!г—Ќ»«р н« Ё н« 

130
00:12:37,860 --> 00:12:40,580
еб ћ«Ѕ √н √Ќѕ бн »д«д« 
ждЌд »«бќ«—ћњ

131
00:12:41,610 --> 00:12:43,530
.ѕЏндн √Ёя—

132
00:12:44,110 --> 00:12:45,160
!яб«

133
00:12:48,410 --> 00:12:51,370
≈ѕнЋ)! г«–« ж÷Џ  Џбм гя »нњ)

134
00:12:51,910 --> 00:12:53,520
.ЁЎн—… жЌб

135
00:12:54,340 --> 00:12:58,100
.(бд н »д«я √Ќѕ √»ѕ«р н« (≈ѕнЋ 
√д   Џбгнд –бя° ’ЌнЌњ

136
00:12:58,340 --> 00:13:00,540
.√ћб° √Џбг - 
.ћнѕ -

137
00:13:00,970 --> 00:13:04,170
≈–д° янЁ ”«— «б√г— н« Ё н« њ 
еб √ ггд« д”»д«њ

138
00:13:05,140 --> 00:13:06,420
.джЏ«р г«

139
00:13:06,560 --> 00:13:10,640
»Џд« 43 Ќ»… дЏд«Џ ’џн—…° 30 ‘жяжб« … 
.бжб»н…° ж18 ‘жяжб« … »«б»дѕё

140
00:13:12,690 --> 00:13:14,810
.Ќ”д«р

141
00:13:15,270 --> 00:13:18,990
 ёжбнд –бя жя√де нжг Џўнг 
.гд ЌнЋ «бг»нЏ« 

142
00:13:19,240 --> 00:13:21,320
!«дў—н ≈бм жћен

143
00:13:21,490 --> 00:13:24,610
√б«  “«бнд  Џ ёѕнд √де нжг Џўнг 
гд ЌнЋ «бг»нЏ« њ

144
00:13:25,660 --> 00:13:27,580
.Ћг«дн… Џ‘— ‘жяжб« … »«б»дѕё

145
00:13:28,080 --> 00:13:32,560
√Џ ёѕ √д »«гя«дд«  Ќёнё г« еж √Ё÷б 
гд –бя° √б«  ж«Ёёдднњ

146
00:13:33,590 --> 00:13:34,590
.»бм

147
00:13:34,710 --> 00:13:38,910
ЁдЌд б« д—нѕ ё÷«Ѕ ЏЎб… «б√”»жЏ 
.ѕ«ќб "’дѕжё «бЏ«—"° ’ЌнЌњ б«

148
00:13:39,510 --> 00:13:40,630
.(яб« н« ¬д”… (е« н - 
.(яб« н« ¬д”… (е« н -

149
00:13:40,760 --> 00:13:44,320
.ћнѕ° «дЎбёд 
.дўшЁд √н«р гд √џ—«÷н

150
00:13:46,520 --> 00:13:47,720
.(√еб«р (»ндн - 
.(√еб«р (»ндн -

151
00:13:47,850 --> 00:13:48,970
.√еб«р н« Ё н« 

152
00:13:49,020 --> 00:13:50,790
"’дѕжё «бЏ«—"

153
00:13:53,980 --> 00:13:57,060
°√еб«р √гшн° ¬”Ё 
...яд  √Џ “г «б« ’«б жбяд

154
00:13:57,530 --> 00:14:00,690
.√—ѕ  √д √ед∆я Џбм ”—ё… «бе—г

155
00:14:01,870 --> 00:14:03,230
√д  «б”«—ё° ’ЌнЌњ

156
00:14:03,580 --> 00:14:07,020
√г ”—ёе гћ—г д«ћЌ ЁЏб«рњ

157
00:14:08,290 --> 00:14:10,930
°бняд »гЏбжгя н« √гшн 
°√д« Џбм √Џ «» «бён«г »‘нЅ

158
00:14:11,130 --> 00:14:13,770
.»«бџ «бЏўг… ж«б√егн…

159
00:14:14,250 --> 00:14:16,930
Џдѕг«  ”гЏнд »е 
.” яжднд Ёќж—… ббџ«н…

160
00:14:18,550 --> 00:14:21,630
.Ќў гжЁё° ”√ден «бгя«бг…

161
00:14:39,390 --> 00:14:41,810
"г’—Ё"

162
00:14:56,830 --> 00:14:59,440
"г’—Ё «б‘—"

163
00:15:00,980 --> 00:15:03,100
"г’—Ё «б‘—° «б√ќж… (бнг«д) ”«»ё«р"

164
00:15:30,130 --> 00:15:32,130
.(џ—ж) н—нѕ гё«»б… «б”нѕ (»н—янд”)

165
00:15:32,630 --> 00:15:34,630
.√ћб° «ћб” Ё÷б«р

166
00:15:46,310 --> 00:15:48,590
<i>° бя ќЎж… ’џн—… б—ћб</i>

167
00:15:51,610 --> 00:15:53,250
<i>.жёЁ“… е«∆б… бб»‘—н…</i>

168
00:15:53,440 --> 00:15:56,080
.√гшн° нжг«р г« ”√–е» ≈бм «бёг—

169
00:15:56,820 --> 00:15:59,060
.бб√”Ё  √ќ—  н« »днш

170
00:15:59,490 --> 00:16:01,850
.д«”«) г« Џ«ѕ   —”б «бё—жѕ)

171
00:16:10,670 --> 00:16:11,710
.√еб«р

172
00:16:19,180 --> 00:16:23,180
.”√ ёѕшг бЎб» ё—÷ «ћ—«гн ћѕнѕ 
.»«”г (Ёня ж—) = г ће

173
00:16:27,980 --> 00:16:29,420
°–бя г’ЎбЌ Ён «б—н«÷н« 

174
00:16:29,570 --> 00:16:33,890
.”ег нгЋшб «бягш бе « ћ«е жгёѕ«—

175
00:16:38,030 --> 00:16:39,990
!Ёня ж—)° е–« √д«)

176
00:16:40,160 --> 00:16:45,200
.б√ддн √— я» «бћ—«∆г »« ћ«е жгёѕ«—

177
00:16:45,500 --> 00:16:47,100
!√ћб

178
00:16:49,290 --> 00:16:50,860
.«дў— ≈бм ”б«Ќн «бћѕнѕ

179
00:16:51,000 --> 00:16:53,170
!г”ѕ” (»н—«д«)! √ћб

180
00:16:53,340 --> 00:16:56,940
нЎбё ”гя (»н—«д«) Ќн° еб —√н е гЋбењ 
.бг  —° бёѕ «ќ —Џ е

181
00:16:57,180 --> 00:16:59,260
еб  —нѕ  ћ—»… Ќн…њ

182
00:17:00,310 --> 00:17:04,390
»∆”«р! √Ќн«д«р н’Џ» «Џ«ѕ… 
...«б”гя… ≈бм ѕ«ќб

183
00:17:04,640 --> 00:17:07,000
°(”нѕ (џ—ж 
.«б”нѕ (»н—яд”) »«д ў«—я «б¬д

184
00:17:08,310 --> 00:17:12,330
≈–д° б« ндё’дн ”жм  гжнб гд «бг’—Ё 
°б»д«Ѕ г—я»… Ё÷«∆н…

185
00:17:12,530 --> 00:17:15,370
.Ћг н’»Ќ «бёг— гбяд« - 
!г–еб -

186
00:17:16,360 --> 00:17:18,170
. ёѕнг ћгнб ббџ«н…

187
00:17:18,330 --> 00:17:20,530
.√жѕ —ƒн… ‘Џ«Џ «б ёбн’ –«я

188
00:17:20,700 --> 00:17:24,620
!»ѕжд ‘я 
.” —«е Ќ«бг« √ Ќ’б Џбне

189
00:17:25,880 --> 00:17:27,760
√бн” бѕняњ

190
00:17:27,920 --> 00:17:31,440
жгЏ –бя  г бя «бћ—√… бЎб» «бг«б 
гд «бг’—Ёњ

191
00:17:32,630 --> 00:17:34,110
.яг« н»ѕж

192
00:17:34,260 --> 00:17:39,120
еб бѕня √н… Ёя—… Џд ягш «б—√”г«б 
«б–н «” Ћг—е е–« «бг’—Ё Џбня° (џ—ж)њ

193
00:17:39,640 --> 00:17:44,080
жёбнб«р г«  ѕ— √Ёя«—я «б«ћ—«гн… 
.√—»«Ќ«р »«бЁЏб

194
00:17:45,110 --> 00:17:48,790
янЁ √’нџ «бёжбњ 
.бдЁ—÷ √д е–е «б Ё«Ќ… ен √д 

195
00:17:49,480 --> 00:17:51,880
...≈д бг д»ѕ√ «” Џ«ѕ… √гж«бд«

196
00:17:53,820 --> 00:17:55,460
Ёег  «б’ж—…њ

197
00:17:56,950 --> 00:18:00,390
«”гЏ н« (џ—ж)° «бќб«’… √д ед«я 
°«бЏѕнѕ гд «бгћ—гнд «бћѕѕ

198
00:18:00,830 --> 00:18:03,550
°√’џ— гдя° √‘—е гдя

199
00:18:03,750 --> 00:18:05,710
.√’џ— гдя

200
00:18:05,880 --> 00:18:08,080
гЋб –бя «б—ћб »«бќ«—ћ 
.(«”ге (Ёня ж—

201
00:18:08,250 --> 00:18:09,770
!бёѕ ”—ё е—г«р гƒќ—«р

202
00:18:14,390 --> 00:18:16,390
.Ёег ° Ёег 

203
00:18:17,810 --> 00:18:20,370
≈–д° »«бд”»… б«ё —«÷  я«бнЁ 
...«бг—я»… «б’«—жќн…

204
00:18:20,560 --> 00:18:23,440
.√ћб» ‘Џ«Џ «б ёбн’° жЏдѕ∆–т ”д ябг

205
00:18:39,310 --> 00:18:42,930
"(г—я“ √»Ќ«Ћ ”—шн ббџ«н…° ‘—ё (¬”н«"

206
00:19:53,370 --> 00:19:54,570
!√жџ«ѕ

207
00:19:59,670 --> 00:20:00,950
!√жџ«ѕ

208
00:20:07,920 --> 00:20:09,160
!Ќ’бд« Џбне

209
00:20:16,270 --> 00:20:17,350
г«–«њ

210
00:20:17,480 --> 00:20:20,160
геб«р! г«–«њ

211
00:20:21,980 --> 00:20:22,980
!яб«° яб«

212
00:20:26,570 --> 00:20:27,690
!√д 

213
00:20:30,660 --> 00:20:34,340
«б¬д —»г« ” Ёяш— ћнѕ«р 
!ё»б  ћгнѕ —√” √Ќѕ

214
00:20:34,580 --> 00:20:36,300
!(жѕ«Џ«р (џ—ж

215
00:20:38,080 --> 00:20:40,280
!»”—Џ…! б« нгяд √д д —яе нЁб 

216
00:20:48,180 --> 00:20:49,820
!≈бм «б√г«г! ≈бм «б√г«г

217
00:20:50,760 --> 00:20:52,640
!«Ўб«ё! «Ўб«ё! «б¬д

218
00:21:01,360 --> 00:21:02,360
!√ќЎ∆ дн

219
00:21:02,480 --> 00:21:04,440
! Џ«б ≈бм √»ня

220
00:21:17,710 --> 00:21:19,030
.ќ– е–«

221
00:21:21,090 --> 00:21:22,690
.н« ббћг«б

222
00:21:24,010 --> 00:21:25,490
!√д  Ён г—гм »’—н

223
00:21:26,130 --> 00:21:28,490
...гЋб √ќ– «бЌбжм гд

224
00:21:28,680 --> 00:21:29,720
г«–«њ

225
00:21:31,220 --> 00:21:32,700
!(џ—ж)

226
00:21:32,850 --> 00:21:35,850
!ћ—ш» е–« «бЌћг

227
00:21:37,440 --> 00:21:40,040
е–« џ—н»° г«–« нћ—нњ

228
00:21:44,900 --> 00:21:47,020
!√‘Џ— »«б÷нё

229
00:21:48,490 --> 00:21:49,850
!яб«° яб«

230
00:21:55,750 --> 00:21:58,070
!е–« ÷нё ббџ«н… »«бд”»… бн

231
00:22:04,550 --> 00:22:06,230
!√я—е –бя «б—ћб

232
00:22:13,100 --> 00:22:16,980
жгд Ё÷бя «Ќ—”д« 
.ж»«—яд« »джг е«д∆

233
00:22:17,230 --> 00:22:21,110
ждЌд дн«г° «гдЏ «бЌ‘—«  
°гд «б“ЌЁ ≈бм ¬–«дд«

234
00:22:21,360 --> 00:22:23,520
.жж÷Џ «б»н÷ ѕ«ќб √ѕгџ д«

235
00:22:23,990 --> 00:22:26,510
ћгнб° ‘я—«р Џбм е–« «б ’жш— 
.(н« (≈ѕнЋ

236
00:22:27,240 --> 00:22:29,880
ж»«—я Ён –бя «б‘ќ’ 
°«б–н ”н »д«д« ё—н»«р

237
00:22:30,080 --> 00:22:32,880
°ж√д няжд «бж«бѕ«д бЎнЁнд

238
00:22:33,080 --> 00:22:34,920
.жняжд бѕнег« жЌнѕ ё—д √бнЁ

239
00:22:35,410 --> 00:22:36,580
.¬гнд

240
00:22:36,710 --> 00:22:38,390
.¬гнд - 
.¬гнд -

241
00:22:43,300 --> 00:22:46,500
.жЌнѕ «бё—д° √Ќ»е 
.жЌнѕ «бё—д° √Ќ»е

242
00:22:46,720 --> 00:22:50,280
.жЌнѕ «бё—д° √Ќ»е

243
00:22:51,100 --> 00:22:54,020
.жЌнѕ «бё—д° √” ЎнЏ  —»н е

244
00:22:54,480 --> 00:22:56,520
°≈д я«д Ќёнён«р

245
00:22:56,690 --> 00:22:57,770
°жеж Ќёнён

246
00:22:57,900 --> 00:23:00,340
.б«‘ —н  ж«Ќѕ«р бян √—»не

247
00:23:00,860 --> 00:23:03,620
.ж«б¬д нЌ»дн ж√д« √Ќ»е

248
00:23:09,200 --> 00:23:12,850
"(ёбЏ… (Ёня ж—"

249
00:23:40,030 --> 00:23:41,710
"«д–«— √гдн"

250
00:24:20,530 --> 00:24:22,810
...≈н«я √д... г«–«

251
00:24:52,770 --> 00:24:54,530
.»«б жЁнё √не« «б’џн—« 

252
00:24:59,780 --> 00:25:01,900
.н« ббежб! г–еб

253
00:25:03,070 --> 00:25:06,950
√еб«р! дЌд н нг«  
."гд "ѕ«— «б¬д”… (е« н) ббЁ н« 

254
00:25:07,200 --> 00:25:09,040
!б« √»«бн° «д’—Ёд - 
!»Ќёя -

255
00:25:09,250 --> 00:25:12,370
дЌд д»нЏ «б»”яжн  Ќ м дЌ’б 
.Џбм г” ё»б √Ё÷б

256
00:25:12,580 --> 00:25:15,300
геб«р! еб бѕняд ‘жяжб« … »«б»дѕёњ - 
.√ћб -

257
00:25:37,570 --> 00:25:39,610
.Ёя—…

258
00:25:42,780 --> 00:25:44,060
!(ѕ. (д«Ё«—нж

259
00:25:44,200 --> 00:25:47,320
”√Ќ «ћ ≈бм ѕ” … гд «б—ж»ж «  
!Џбм ‘яб »”яжн 

260
00:25:47,540 --> 00:25:49,420
г«–«њ - 
!—ж»ж «  »”яжн н… -

261
00:25:49,580 --> 00:25:51,900
гд гЏнњ - 
.б« Џбня -

262
00:25:58,630 --> 00:26:01,310
ж«÷Ќ √дя дћЌ  Ён «ќ »«—д« 
°б Ќёнё «бежн…

263
00:26:01,970 --> 00:26:03,650
.(ѕ. (џ—ж

264
00:26:06,890 --> 00:26:09,050
°ж√—м √дя √Џѕѕ  ё«∆г…

265
00:26:09,230 --> 00:26:12,830
.»»Џ÷ «дћ«“« я «б‘ќ’н…

266
00:26:13,310 --> 00:26:15,760
.‘я—«р Џбм –бя° √Ќ» «бё—«Ѕ…

267
00:26:23,660 --> 00:26:26,020
ж√—м √дя Ќ’б  
°Џбм гнѕ«бн… «б‘—Ё

268
00:26:26,200 --> 00:26:28,240
.жбё» «бЁ—ж”н…

269
00:26:30,710 --> 00:26:32,150
.√д«° √д«° √д« - 
.√д«° √д«° √д« -

270
00:26:32,290 --> 00:26:33,490
янЁнд)њ)

271
00:26:35,260 --> 00:26:37,300
°ёѕг  «” Џ—«÷ Ўен ќ«’ »я

272
00:26:37,470 --> 00:26:41,230
ж ” ЎнЏ √д  я г дЁ”я бд’Ё ѕёнё…њ

273
00:26:41,470 --> 00:26:43,110
.е–« бн” г»е—«р ббџ«н…

274
00:26:45,430 --> 00:26:46,590
!√»бе

275
00:26:48,690 --> 00:26:51,370
!‘ћ«—! ‘ћ«—! ‘ћ«— 
!‘ћ«—! ‘ћ«—! ‘ћ«—

276
00:26:53,400 --> 00:26:56,280
г« е–« »Ќё «б№... г«–«њ

277
00:26:56,990 --> 00:27:00,070
.≈бня »«бгж÷жЏ

278
00:27:00,280 --> 00:27:05,000
...бёѕ √’»Ќ  жЌнѕ«р гд– √д

279
00:27:07,080 --> 00:27:09,480
.(гд– гж  “жћ н (ѕн»н

280
00:27:09,670 --> 00:27:12,630
°жя√д ёб»н гЋб «б”дш

281
00:27:13,420 --> 00:27:18,100
.ж»е  ћ«жнЁ бд нгб∆е« ≈б« «б√ЎЁ«б

282
00:27:18,720 --> 00:27:19,840
.≈дн ¬”Ё

283
00:27:24,270 --> 00:27:27,310
°√д  «г—√… ћгнб… 
еб   ЌѕЋнд «б≈”»«дн…њ

284
00:27:27,940 --> 00:27:30,260
еб н»ѕж Џбнш √дн √ ЌѕЋ «б≈”»«дн…њ

285
00:27:32,230 --> 00:27:35,630
."жћея "яжће «бЌг«—

286
00:27:39,280 --> 00:27:41,680
.‘я—«р бя

287
00:27:43,290 --> 00:27:46,850
«бгег° еб д «»Џ гж÷жЏ «б »дшнњ

288
00:27:47,080 --> 00:27:48,600
!г ‘жшё б√ё’м Ќѕ

289
00:27:50,590 --> 00:27:53,830
(Ё÷б«р° √ќ»—н (г«—џж)° (≈ѕнЋ 
.ж(¬џдн”) √д н√ нд ≈бм «б—ѕе…

290
00:27:57,010 --> 00:27:58,650
!√д« ж«Ћё… гд √д «бж«бѕ… ћгнб…

291
00:27:58,800 --> 00:28:00,840
.√д« ж«Ћё… гд √д Џнднш «бж«бѕ »—ш«ё нд

292
00:28:01,010 --> 00:28:03,690
√д« ж«Ћё… гд √д гд“бег 
.г’джЏ гд «бЏбя…

293
00:28:04,810 --> 00:28:07,010
.√Џ ёѕ √д –бя ”няжд бЎнЁ«р жЌ”»

294
00:28:08,190 --> 00:28:11,350
.н—ё н бг   Ќжб ≈бм Ё—«‘…

295
00:28:11,570 --> 00:28:13,130
.(е–« (‘н ж”

296
00:28:16,320 --> 00:28:19,680
.ѕн»н) я«д  «г—√… гЌўжў… ббџ«н…)

297
00:28:22,250 --> 00:28:23,610
гд ен (ѕн»н)њ

298
00:28:23,750 --> 00:28:25,110
.“жћ я

299
00:28:25,620 --> 00:28:27,060
!√еб«р н« Ё н« 

300
00:28:37,180 --> 00:28:39,860
.(Ё н« ° √—нѕяд √д  б ёнд «б”нѕ (џ—ж

301
00:28:41,350 --> 00:28:43,310
.”жЁ н »д«яд

302
00:28:43,480 --> 00:28:45,920
!жеж Ў»н» √”д«д

303
00:28:48,360 --> 00:28:49,640
!√ћб

304
00:28:53,440 --> 00:28:57,650
.(√еб«р° √д« (г«—џж)° е–е (≈ѕнЋ

305
00:28:58,370 --> 00:29:00,130
.(же–е (¬џдн”

306
00:29:00,290 --> 00:29:02,170
!√г”я  »”«ёя! √г”я  »”«ёя

307
00:29:02,330 --> 00:29:05,290
.Ќ”д«р° е–« няЁн н« ’џн— н

308
00:29:05,500 --> 00:29:07,740
.≈бня Џд ”«ён° ен«° нгядя «бд“жб - 
!≈бм √Џбм -

309
00:29:07,920 --> 00:29:10,120
!≈бм √Џбм - 
.√Ўбён ё»÷ я жЌ”» -

310
00:29:10,510 --> 00:29:13,550
янЁ √“нбе«њ 
еб ед«я √г—њ

311
00:29:13,760 --> 00:29:15,640
еб гд —–«– г“нб бб’ёњ

312
00:29:17,350 --> 00:29:18,830
Џ б…њ

313
00:29:20,680 --> 00:29:23,240
.Ќ”д«р н« Ё н« ° ен« »д«

314
00:29:47,210 --> 00:29:48,570
!√ћб

315
00:29:51,010 --> 00:29:52,930
!г–еб ббџ«н…

316
00:29:54,300 --> 00:29:56,180
≈б«г  дў—њ

317
00:29:59,810 --> 00:30:01,730
!бёѕ  ёб’  н« џ”жб «бЁг «б’џн—

318
00:30:02,440 --> 00:30:03,440
!ќ– е–«

319
00:30:04,600 --> 00:30:06,330
!бёѕ  ёб’ 

320
00:30:07,230 --> 00:30:08,390
дЏгњ

321
00:30:09,280 --> 00:30:11,200
.гЏн ‘Џ«Џ «б ёбн’ »«бЁЏб

322
00:30:12,490 --> 00:30:14,890
.яб«° б”  √бЏ» »е

323
00:30:15,070 --> 00:30:16,510
џ—ж)њ)

324
00:30:18,370 --> 00:30:20,130
!б«  ÷Ќядн° яб«

325
00:30:20,700 --> 00:30:23,150
°гбЌжў…° бд нЌ’б Џбм «бёг—

326
00:30:23,330 --> 00:30:26,250
°жгбЌжў… √ќ—м° Џдѕг« √д ен где

327
00:30:26,460 --> 00:30:27,940
.”н” ћѕндн Ўб»«р бб—Ќг…

328
00:30:30,090 --> 00:30:31,250
.Ќ”д«р° ≈бм «ббё«Ѕ

329
00:30:33,300 --> 00:30:37,220
«дў— ≈бня° г—Ќ«÷ ’џн— 
...бЎЁб ’џн—

330
00:30:38,810 --> 00:30:40,570
! »«р бя √не« «бг—Ќ«÷ «б’џн—

331
00:30:45,320 --> 00:30:47,320
.Ќ”д«р° е« ёѕ ж’бд«

332
00:30:47,480 --> 00:30:48,960
.гд“бд« «бЌ»н»

333
00:30:51,490 --> 00:30:54,290
≈–д° √е–« гд“бяњ

334
00:30:55,200 --> 00:30:56,440
...геб«р бЌў…

335
00:30:56,580 --> 00:30:59,220
√д  «б—ћб «б–н  ў«е— 
.»√де —”«б… г”ћб…

336
00:30:59,410 --> 00:31:01,330
.яб«° –бя я«д ‘ќ’ ¬ќ—

337
00:31:14,970 --> 00:31:16,210
еб √” ЎнЏ «б«г”«я »нѕяњ

338
00:31:17,060 --> 00:31:18,060
.яб«

339
00:31:28,360 --> 00:31:33,040
Џдѕг«  »д«д« —ћб √’бЏ 
.ўдд  √дд« ”дяжд гЋб (¬дн) «бн нг…

340
00:31:42,170 --> 00:31:43,410
!яб«°  жёЁ

341
00:31:47,550 --> 00:31:50,590
°я«нб)° е–е бн”  Ќбжм) 
.ж≈дг« ÷нжЁ

342
00:31:50,800 --> 00:31:53,320
...Ё н« ° е–« (я«нб)° жеж

343
00:31:53,510 --> 00:31:54,510
.яб»н...

344
00:31:57,390 --> 00:31:58,430
!яб» гдЁж‘

345
00:32:03,900 --> 00:32:05,020
√н джЏ гд «бяб«» е–«њ

346
00:32:05,150 --> 00:32:07,670
.≈де... б« √ѕ—н

347
00:32:08,650 --> 00:32:11,730
еб  ўд Ќё«р »√д е–« гя«д гд«”» 
б√ЎЁ«б ’џ«—њ

348
00:32:12,370 --> 00:32:13,970
.б√де бн” гд«”»«р

349
00:32:15,080 --> 00:32:17,360
!яб«! «» Џѕн Џд ед«

350
00:32:17,540 --> 00:32:19,020
.≈де Ќ”ш«”

351
00:32:21,670 --> 00:32:24,990
.√Џ ёѕ ≈–д √д «бќЎ… ” дћЌ »ЎЁб нд

352
00:32:25,210 --> 00:32:27,890
.«бгя«д гўбг

353
00:32:30,890 --> 00:32:33,130
.бёѕ ’дЏ Ћё»«р Ён Џб»… «бЏ’н—

354
00:32:38,190 --> 00:32:39,390
°яг«  —нд

355
00:32:39,520 --> 00:32:42,880
бёѕ “жшѕ  «бгя«д 
.»яб г« ёѕ нЌ «Ќ ≈бне «бЎЁб

356
00:32:43,830 --> 00:32:45,950
" »жшб ж џжшЎ"          "‘—«»"          "ЎЏ«г"    - 
.Ќ”д«р -

357
00:32:47,110 --> 00:32:49,390
!яг« яд  √ёжб... геб«р

358
00:32:50,700 --> 00:32:51,700
.‘ќ’ г« я”— –бя

359
00:32:52,200 --> 00:32:55,720
Ќ”д«р° ж«÷Ќ √дд« »Ќ«ћ… бж÷Џ 
.»Џ÷ «бёж«днд

360
00:32:55,960 --> 00:32:57,720
°«бё«Џѕ… «б√жбм

361
00:32:57,870 --> 00:33:00,350
.ггджЏ бг” √н ‘нЅ

362
00:33:00,540 --> 00:33:02,300
г«–« Џд «б√—÷н…њ

363
00:33:02,800 --> 00:33:04,760
.Ќ”д«р° нгядяд бг” «б√—÷н…

364
00:33:04,920 --> 00:33:06,240
г«–« Џд «беж«Ѕњ

365
00:33:06,380 --> 00:33:08,380
!Ќ”д«р° нгядяд бг” «беж«Ѕ

366
00:33:08,550 --> 00:33:09,550
г«–« Џд е–«њ

367
00:33:12,760 --> 00:33:14,650
гд √нд ћ∆  »е–«њ - 
.ЏЋ—  Џбне -

368
00:33:14,810 --> 00:33:18,450
°Ќ”д«р° «бё«Џѕ… «бЋ«дн… 
.ггджЏ «“Џ«ћн ж√д« √Џгб

369
00:33:18,690 --> 00:33:20,490
°«бё«Џѕ… «бЋ«бЋ…

370
00:33:20,650 --> 00:33:24,930
ггджЏ «б»я«Ѕ √ж «б –гш— √ж «б÷Ќя 
°√ж «бёеёе…

371
00:33:25,450 --> 00:33:27,730
√ж «бЏЎ” √ж «б ћ‘ƒ 
.√ж «ќ—«ћ «б—нЌ

372
00:33:28,490 --> 00:33:32,650
б–«° ггджЏ √н √’ж«  г“Џћ…° гЁежгњ

373
00:33:32,910 --> 00:33:35,070
еб е–« нЏ »— ’ж  г“Џћњ

374
00:33:38,500 --> 00:33:39,820
!ббџ«н…

375
00:33:42,170 --> 00:33:44,650
.дб ён »Џѕ ”  ”«Џ« 

376
00:33:46,840 --> 00:33:50,600
°Ќ”д«р° б«  ёбё« 
.яб ‘нЅ ”няжд яг« н—«г

377
00:33:51,390 --> 00:33:55,590
”д‘Џ— »«б”Џ«ѕ… ед«° Ќ”д«р° (¬џдн”)њ

378
00:34:24,340 --> 00:34:27,220
”ƒ«б° г« е–«њ

379
00:34:28,260 --> 00:34:31,180
!ѕ” … гд «б—ж»ж «  «б—«ё’…! —«ё’…

380
00:34:32,810 --> 00:34:34,770
!«дў— ≈бм е–«° ‘«еѕдн

381
00:34:38,730 --> 00:34:41,290
.—ж»ж «  »”яжн н… 
.ёб  —ж»ж «  »”яжн н…

382
00:34:41,980 --> 00:34:44,470
бг«–« √д  Џћж“ ббџ«н…њ

383
00:34:47,030 --> 00:34:48,670
.Ќ”д«р° ”√Џгб Џбм –бя

384
00:34:49,580 --> 00:34:50,860
.г—Ќ»«р

385
00:35:06,600 --> 00:35:07,800
! бЁ«“

386
00:35:27,700 --> 00:35:28,860
г« е–«њ

387
00:35:29,120 --> 00:35:31,440
!«дў—« ≈бм е–« - 
!е–« —«∆Џ -

388
00:35:32,370 --> 00:35:33,610
!ен«

389
00:35:34,170 --> 00:35:36,370
!б« √ўде Ў»н» √”д«д

390
00:35:50,310 --> 00:35:52,070
дЌд дЏгб Џбм е–« 
.гд– »Џ÷ «бжё 

391
00:35:52,230 --> 00:35:54,870
.е–« г’б г÷«ѕ ббћ«–»н…

392
00:36:00,690 --> 00:36:03,980
°ё’ѕ  √д √џбё е–« 
.√д« ж«Ћё гд √де ”няжд »ќн—

393
00:36:04,200 --> 00:36:07,120
еб н“жб «б √Ћн—њ - 
°Ќ м «б¬д -

394
00:36:07,330 --> 00:36:09,250
.яб«° б« н“жб

395
00:36:10,870 --> 00:36:13,830
же–« »«бЎ»Џ «б”б«Ќ «бћѕнѕ 
.«б–н Ўб» е

396
00:36:17,630 --> 00:36:18,630
.яб«° яб«

397
00:36:18,760 --> 00:36:22,440
.ёб  "г”ѕ” д»б…" жбн”... Ќ”д«р

398
00:36:23,180 --> 00:36:25,820
°Ќ”д«р° б√ддн яд  √ ”«Ѕб

399
00:36:26,010 --> 00:36:28,530
 Ќ  √н ў—жЁ ”д” Џгб е–«њ

400
00:36:28,730 --> 00:36:30,130
°жбяд »√н Ќ«б

401
00:36:30,270 --> 00:36:33,550
.бёѕ √—ѕ  Ќё«р √д √—ня е–«

402
00:36:38,440 --> 00:36:41,440
!«б¬д е–е —ж»ж «  »”яжн н…

403
00:36:42,700 --> 00:36:45,820
.б« б« б« б«"° √Ќ» жЌнѕ «бё—д"

404
00:36:46,030 --> 00:36:49,560
г«–«  ЁЏбд ед«њ 
!√г— яд »«б»ё«Ѕ Ён «бгЎ»ќ

405
00:36:49,790 --> 00:36:52,350
‘Џ—д« »«б÷ћ—° г« е–« «бгя«дњ

406
00:36:52,540 --> 00:36:54,220
еб √” ЎнЏ √д √‘—» е–«њ

407
00:36:54,380 --> 00:36:56,740
еб  —нѕнд √д  дЁћ—нњ

408
00:36:58,470 --> 00:36:59,470
!(џ—ж)

409
00:36:59,590 --> 00:37:01,470
!√—ћЏд ≈бм «бгЎ»ќ

410
00:37:01,630 --> 00:37:03,680
еб«  бЏ» гЏд«њ - 
.яб« -

411
00:37:04,180 --> 00:37:06,300
бг«–«њ - 
.б√ддн г‘џжб -

412
00:37:06,470 --> 00:37:07,990
г‘џжб »г«–«њ

413
00:37:09,480 --> 00:37:11,000
.Ќ”д«р° дб ц гдшн

414
00:37:11,140 --> 00:37:13,790
.Ў» «б√”д«д √‘»е »еж«н…

415
00:37:14,480 --> 00:37:16,800
.Ён «бЌн«… «бж«ёЏн…° √д« ћ«”ж”

416
00:37:17,400 --> 00:37:20,440
ж–бя √г— ”—шн ббџ«н… 
°жб« нћ» √д  ќ»—д √н √Ќѕ

417
00:37:20,660 --> 00:37:22,660
...б√дяд ≈д √ќ»— д √Ќѕ«р - 
г«–« нЁЏб е–«њ -

418
00:37:28,580 --> 00:37:29,980
!жЌнѕ «бё—д ќ«’ н

419
00:37:30,370 --> 00:37:31,970
!Џбня √д  ’бЌе

420
00:37:32,130 --> 00:37:37,210
.√’бЌењ бёѕ  Ќбшб 
.√”«”«р° б« нгяд «’б«Ќе

421
00:37:42,720 --> 00:37:44,800
е–« нќнЁдн° г«–«  ЁЏбњ

422
00:37:44,970 --> 00:37:48,010
” я г дЁ”е« Ќ м  Ќ’б 
.Џбм ж«Ќѕ ћѕнѕ

423
00:37:49,520 --> 00:37:52,760
! бя гћ—ѕ бЏ»…°  жёЁн «б¬д

424
00:37:55,190 --> 00:37:57,230
!Ќ”д«р! ”√’бЌе

425
00:37:57,740 --> 00:37:59,620
!( нг)! (г«—я)! (Ёнб)

426
00:38:02,370 --> 00:38:03,570
.е–« гег ббџ«н…

427
00:38:03,700 --> 00:38:07,060
Џбняг √д  ћб»ж« ббЎЁб… 
.ѕгн… жЌнѕ ё—д ћѕнѕ…

428
00:38:13,250 --> 00:38:15,050
!√”гЏж«° «”гЏж«° ѕгн…

429
00:38:16,300 --> 00:38:18,340
!ен«° ж»”—Џ…

430
00:38:18,510 --> 00:38:19,630
г« еƒб«Ѕњ

431
00:38:19,760 --> 00:38:22,800
.≈дег √ё—»«∆н

432
00:38:23,760 --> 00:38:25,240
!(ћн—н)! (” нж«— )

433
00:38:26,390 --> 00:38:29,270
.—«ё»«ед ж√»Џѕ«ед Џд Ў—нён° Ё÷б«р

434
00:38:46,660 --> 00:38:48,940
!г–еб - 
!г–еб -

435
00:39:54,110 --> 00:39:55,230
.е–е Ёя—… ё—н»я

436
00:39:55,610 --> 00:39:56,730
г«–«њ

437
00:39:57,160 --> 00:39:58,600
.Ќ”д«р° жё  «бджг

438
00:40:01,950 --> 00:40:03,350
!бн” √д г«

439
00:40:04,960 --> 00:40:09,480
°Ќ”д«р° жё  «бджг° бн џЎш «бћгнЏ 
.√Ќб«г е«д∆…

440
00:40:11,590 --> 00:40:13,350
°бЏбгя

441
00:40:13,510 --> 00:40:15,390
.бд  яжд √»н √»ѕ«р

442
00:40:16,050 --> 00:40:18,050
.√Џ ёѕ √д »«гя«дн «б Џ«н‘ гЏ е–«

443
00:40:19,800 --> 00:40:21,570
еб е–е «б√”—ш… г’джЏ… гд «бгё–жЁ« њ

444
00:40:22,180 --> 00:40:26,180
√ћб° жбяде« ёѕнг… 
.жгд «бг” »Џѕ ћѕ«р √д  дЁћ—

445
00:40:27,270 --> 00:40:29,230
.жбяд Ќ«жбн √б«   ёб»нд

446
00:40:29,400 --> 00:40:30,480
.—«∆Џ

447
00:40:31,490 --> 00:40:34,530
еб ” ё—√ Џбнд« Ќя«н… ё»б «бджгњ - 
.яб« -

448
00:40:34,740 --> 00:40:37,700
жбядд« б« д” ЎнЏ «бджг 
.»ѕжд Ќя«н… ё»б «бджг

449
00:40:37,910 --> 00:40:41,350
°≈–д ” яжд бнб… Ўжнб… »«бд”»… ≈бняг 
’ЌнЌњ

450
00:40:42,330 --> 00:40:45,810
Ў«»  бнб яд° джг е«д∆ 
.жб«  ћЏбд «бЌ‘—«   б”Џяд

451
00:40:46,040 --> 00:40:49,760
.б√д ед«я «б¬б«Ё где« »’ѕё

452
00:40:51,010 --> 00:40:54,010
.жёѕ няжд ед«я ‘нЅ Ён ќ“«д яд

453
00:40:55,720 --> 00:40:57,800
.(≈де нг“Ќ  ЁЌ”» н« (¬џдн”

454
00:41:20,120 --> 00:41:21,960
.е–« ћгнб

455
00:41:50,440 --> 00:41:52,800
.Ё н« ° ен« »д«

456
00:41:52,990 --> 00:41:55,710
!Ќ«д жё   ж“нЏ «б»”яжн 

457
00:41:56,780 --> 00:41:59,340
Ќ”д«р° жбяд ”д–е» √жб«р 
.≈бм ѕ—” «б—ё’

458
00:41:59,540 --> 00:42:02,340
»«бж«ёЏ Џбнд«  Ёжн  
.ѕ—” «б—ё’ «бнжг

459
00:42:02,540 --> 00:42:06,900
»«бж«ёЏ б« д” ЎнЏ  Ёжн  
.ѕ—” «б—ё’ «бнжг

460
00:42:07,170 --> 00:42:09,090
.Џдѕд« «” Џ—«÷ я»н— ё—н»«р

461
00:42:09,260 --> 00:42:12,380
.(”дёѕшг Ёё—… гд (»Ќн—… «б»ћЏ - 
!(√ћб° (»Ќн—… «б»ћЏ -

462
00:42:12,590 --> 00:42:14,270
.е–« г–еб° гѕе‘

463
00:42:14,430 --> 00:42:18,350
!жбядд« ”дж“Џ «б»”яжн ! ен« »д«

464
00:42:20,690 --> 00:42:21,690
.яб«

465
00:42:22,600 --> 00:42:23,600
яб«њ

466
00:42:23,730 --> 00:42:26,810
бд дж“Џ «б»”яжн  
.Ќ м «д е«Ѕ ѕ—” «б—ё’

467
00:42:27,020 --> 00:42:28,110
Ќё«рњ

468
00:42:28,230 --> 00:42:31,800
.ж√д« бд √ж’бяд ≈бм ѕ—” «б—ё’

469
00:42:32,030 --> 00:42:37,190
б–« ≈д √—ѕ д «б–е«» 
.ЁЏбняд «б”н— ≈бм ед«я

470
00:42:43,500 --> 00:42:44,740
г«–«  ЁЏбдњ

471
00:42:44,880 --> 00:42:46,560
.д”н— ≈бм ѕ—” «б—ё’

472
00:42:46,710 --> 00:42:48,590
.Ќ”д«р° б« »√”

473
00:42:48,760 --> 00:42:52,480
 «»Џд «бг”н— 
!б√ддн бд √ж’бяд ЁЏб«р

474
00:42:52,720 --> 00:42:53,880
.Ќ”д«р

475
00:42:55,390 --> 00:42:57,790
!(” Џ«днд гд џ÷» (џ—ж

476
00:42:58,350 --> 00:43:00,310
!»ћѕ° ”√Џѕш Ќ м «бЋб«Ћ

477
00:43:00,480 --> 00:43:02,360
!жнћѕ— »яд —яж» е–е «б”н«—…

478
00:43:02,520 --> 00:43:06,000
!е« √д«! ж«Ќѕ! «Ћд«д

479
00:43:06,230 --> 00:43:09,670
°Ћб«Ћ…° √—»Џ…° жќг”…

480
00:43:09,900 --> 00:43:12,700
.жжёжЁ ж«г ѕ«ѕ

481
00:43:12,910 --> 00:43:15,390
°жж«Ќѕ° ж«Ћд«д

482
00:43:15,580 --> 00:43:17,620
. Ё÷б - 
г« е–«њ -

483
00:43:17,790 --> 00:43:21,190
° –я— я ≈бм «б«” Џ—«÷ «б—«ё’ 
√д  ё«ѕг° ’ЌнЌњ

484
00:43:21,420 --> 00:43:23,020
.Ў»Џ«р° Ў»Џ«р

485
00:43:23,170 --> 00:43:26,130
.√д ў— –бя »‘жё ‘ѕнѕ

486
00:43:26,340 --> 00:43:28,140
жЏѕ ж—ѕнњ

487
00:43:29,430 --> 00:43:32,510
.√ћб° жЏѕн «бж—ѕн

488
00:43:45,820 --> 00:43:50,340
Ќ”д«р° √жб “»жд 
.(еж —ћб «”ге (Ёня ж—

489
00:43:50,610 --> 00:43:52,300
.жбяде »Ќ—Ё «бЁ«Ѕ

490
00:43:52,450 --> 00:43:54,330
.нЁ —÷ √д д»ѕ√ »Ќ—Ё «б√бЁ

491
00:43:54,490 --> 00:43:56,330
...Ћг дд ёб ≈бм «б»«Ѕ Ћг ≈бм

492
00:43:56,500 --> 00:44:01,220
°√ћб! –е»  ≈бм —ж÷… «б√ЎЁ«б 
!√Џ—Ё  — н» «б√»ћѕн…

493
00:44:04,050 --> 00:44:10,290
яд  √Џ Ёѕ √де гд «ббЎнЁ 
.√д дќѕг «б”нѕ (Ёня ж—) √жб«р

494
00:44:10,640 --> 00:44:12,200
.е–« г« »«б√г—

495
00:44:15,520 --> 00:44:17,960
.дя«ѕ дд ен° дя«ѕ дд ен

496
00:44:20,150 --> 00:44:24,230
Ё н« ° г—Ќ»«р »яд гћѕѕ«р 
!(Ён ёбЏ… (Ёня ж—

497
00:44:25,400 --> 00:44:27,800
еб ћб» д »”яжн нњ

498
00:44:35,620 --> 00:44:37,500
°√—»Џ… ’д«ѕнё гд Ќ»н»«  «бдЏд«Џ 
°(’дѕжён ( жЁн

499
00:44:37,670 --> 00:44:42,190
°’дѕжён яЏя«  «бя«—«гнб 
.ж15 ’дѕжё ‘жяжб« … »«б»дѕё

500
00:44:42,460 --> 00:44:45,900
»«б÷»Ў° √—нѕ —ƒн… ‘ќ’ ¬ќ— 
.нЎб» е–« «бягш гд «б»”яжн 

501
00:44:46,130 --> 00:44:47,170
.√г— г” »Џѕ

502
00:44:47,300 --> 00:44:49,380
√–я—д ‘ќ’«р ж«Ќѕ«р нЎб» »”яжн «р 
.√яЋ— гдшн

503
00:44:49,550 --> 00:44:51,030
.«бЌ”«» 52 ѕжб«—

504
00:44:51,680 --> 00:44:52,920
.Ќ”д«р

505
00:44:57,470 --> 00:44:59,150
"нбжџ «беѕЁ"

506
00:45:00,520 --> 00:45:03,160
...”»Џ…° Ћг«дн…°  ”Џ…

507
00:45:04,150 --> 00:45:06,630
 ня  «я)° √нд яд њ)

508
00:45:06,820 --> 00:45:09,900
...”»Џ…° Ћг«дн…°  ”Џ…

509
00:45:10,120 --> 00:45:11,840
бг«–«  — ѕн »нћ«г«њ

510
00:45:12,910 --> 00:45:16,150
!е–е бн”  »нћ«г« 
!ж≈дг« “н «Ќг«Ѕ

511
00:45:23,180 --> 00:45:25,970
° ЏЎнб «бгѕќб° ж«бѕЁ«Џ« ° ж«бЌѕжѕ" 
"ж»«» «бё»ж

512
00:45:32,970 --> 00:45:35,210
бг«–«  ћ—н «б«Ќг«Ѕњ - 
.Ќ—я«  -

513
00:45:35,390 --> 00:45:36,390
√н джЏ гд «бЌ—я« њ

514
00:45:36,520 --> 00:45:38,840
.Ќ—я«  —«∆Џ… бд  ѕ—яде«

515
00:45:39,020 --> 00:45:40,380
гЋб «бджгњ

516
00:45:40,520 --> 00:45:43,280
!≈де« бн”  »нћ«г«

517
00:45:55,250 --> 00:45:58,330
. Ё÷шбн° 52 ѕжб«—

518
00:46:16,560 --> 00:46:17,960
!≈бм «ббё«Ѕ

519
00:47:11,960 --> 00:47:13,280
!ен«

520
00:47:35,440 --> 00:47:37,160
г«–«...њ

521
00:47:40,070 --> 00:47:41,670
!«”я н √н е« «б”гя…

522
00:47:48,790 --> 00:47:49,830
.«еѕ√н н« ’џн—…

523
00:48:12,940 --> 00:48:16,140
!бёѕ дћЌд«! ен« »д« н« Ё н« 

524
00:48:24,160 --> 00:48:27,160
жбяд г«–« Џд «б¬ќ—нд 
«б–нд Ўб»ж« «б»”яжн њ

525
00:48:27,370 --> 00:48:31,730
«бЌн«… гбн∆… »«б«Ќ»«Ў«  
.»«бд”»… бб»Џ÷

526
00:48:37,630 --> 00:48:39,110
!б«  ЁЏбн –бя

527
00:48:39,260 --> 00:48:42,140
!"√—÷ «бг—Ќ «б—ен»" 
!еб нгядд« «б–е«»њ √—ћжя

528
00:48:42,680 --> 00:48:43,720
.яб«

529
00:48:43,850 --> 00:48:46,250
жбядд« бг д“—е ёЎ 
!жеж √яЋ— гя«д гг Џ Џбм жће «б√—÷

530
00:48:46,430 --> 00:48:47,430
.б« √»«бн

531
00:48:47,560 --> 00:48:48,640
!√—ћжя - 
!√—ћжя -

532
00:48:48,770 --> 00:48:50,330
!бд дЎб» гдя √н ‘нЅ ¬ќ—° √»ѕ«р

533
00:48:50,480 --> 00:48:52,440
!√—ћжя - 
!√—ћжя -

534
00:48:53,130 --> 00:48:56,690
"«бжѕ«Џ"

535
00:48:59,700 --> 00:49:01,540
!ен« - 
!ен« -

536
00:49:02,200 --> 00:49:04,400
.Ёя—…

537
00:49:09,250 --> 00:49:10,970
!ен«

538
00:49:11,120 --> 00:49:13,960
.жѕ«Џ«р° «” г Џд

539
00:49:14,170 --> 00:49:15,870
"«бгуќ—ћ"

540
00:49:17,510 --> 00:49:20,910
°¬”Ё н« ’«Ќ 
.б« нгядед «б—яж» »ѕжд ‘ќ’ —«‘ѕ

541
00:49:21,130 --> 00:49:22,500
г«–«њ

542
00:50:19,280 --> 00:50:20,400
!н« ≈бен

543
00:50:20,530 --> 00:50:22,850
!«дў—ж« ≈бм жЌнѕ «бё—д «бгдЁж‘ е–«

544
00:50:25,700 --> 00:50:27,900
!≈де гдЁж‘ ббџ«н…° ”√гж 

545
00:50:28,080 --> 00:50:29,480
!б« »ѕ √д   —яд« дбЏ» ббЁж“ »е

546
00:50:29,630 --> 00:50:31,270
.яб«° яб«

547
00:50:31,420 --> 00:50:32,660
!ен«

548
00:50:34,260 --> 00:50:36,700
яг Ћгд жЌнѕ «бё—д «бгдЁж‘њ

549
00:50:38,010 --> 00:50:39,850
.≈де бн” бб»нЏ

550
00:50:40,010 --> 00:50:44,770
жбяд г« Џбня ”жм «”ё«Ў ”Ёнд… «бЁ÷«Ѕ 
.«б’џн—… ббЁж“ »е

551
00:50:45,850 --> 00:50:46,930
!е–« ”еб

552
00:50:59,340 --> 00:51:00,770
"г” Џѕ° «»ѕ√"

553
00:51:07,290 --> 00:51:08,970
" жёЁ° бёѕ ќ”— "

554
00:51:09,170 --> 00:51:10,120
!г—… Ћ«дн…

555
00:51:10,540 --> 00:51:12,900
!геб«р - 
!ен«° г—… √ќ—м -

556
00:51:13,090 --> 00:51:14,210
!г—… ж«Ќѕ… ЁёЎ

557
00:51:14,340 --> 00:51:16,580
.бёѕ √џг÷  Џнднш Џ—÷«р

558
00:51:32,020 --> 00:51:33,950
!√’» е«! √’» е« - 
.–бя я«д —«∆Џ«р -

559
00:51:34,120 --> 00:51:35,580
" жёЁ° бёѕ ќ”— "

560
00:51:38,490 --> 00:51:41,250
геб«р° геб«р° г« я«д –бяњ

561
00:51:42,120 --> 00:51:45,080
°бёѕ √’«»  «беѕЁ 
.—√н  –бя »Џнднш

562
00:51:45,290 --> 00:51:47,930
°«”гЏ н« ’«Ќ 
.ѕЏдн √Ё”— бя ‘н∆«р

563
00:51:48,130 --> 00:51:52,490
°«дў— ≈бм ”Ёнд… «бЁ÷«Ѕ «б’ЁнЌн… «б’џн—… 
√ —м янЁ √де« бг  ”ёЎњ

564
00:51:52,760 --> 00:51:55,480
√ Џ—Ё г«–« нЏдн –бя √не« «б√” «–њ

565
00:51:55,680 --> 00:51:59,080
!нЏдн √дя бд  Ёж“ »жЌнѕ «бё—д

566
00:52:01,350 --> 00:52:03,150
.√Ќѕег Џ«»” «бжће

567
00:52:03,310 --> 00:52:05,630
!Ќў гжЁё «бг—… «бё«ѕг…

568
00:52:07,940 --> 00:52:10,540
.Ќ”д«р° Ќ«д ѕж—н

569
00:52:32,090 --> 00:52:34,490
!бёѕ ”ёЎ 

570
00:52:38,930 --> 00:52:41,730
!≈де гдЁж‘ ббџ«н… - 
!√ћб -

571
00:52:42,480 --> 00:52:44,520
!–бя я«д гѕе‘«р

572
00:52:44,690 --> 00:52:46,250
!бёѕ д”Ё  «ббЏ»… »√ягбе

573
00:52:46,400 --> 00:52:48,680
!ѕЏжд« дћ—ш» бЏ»… √ќ—м

574
00:52:55,820 --> 00:52:58,140
џ—ж)° еб  г«дЏ ябг… »”нЎ…њ)

575
00:52:58,990 --> 00:53:01,150
.Ќ”д«р н« Ё н« ° «–е»д ббЏ»

576
00:53:08,800 --> 00:53:11,000
!гЏн ‘Џ«Џ «б ёбн’

577
00:53:13,720 --> 00:53:15,840
!Ќбжм «бёЎд

578
00:53:16,930 --> 00:53:20,730
√г«гд« 12 нжг Ќ м няжд «бёг— 
.Ён «бж÷Џ «б√гЋб

579
00:53:20,970 --> 00:53:23,020
!б« нгядд« «б”г«Ќ »√н  ‘ н 

580
00:53:24,860 --> 00:53:26,060
.(’бдн »№(»н—янд”

581
00:53:34,160 --> 00:53:36,200
°(¬”Ё б«“Џ«ћя н« ”нѕ (»н—янд”

582
00:53:36,370 --> 00:53:40,170
!жбяд ўдд  √дя ” —нѕ г‘«еѕ… е–«

583
00:53:41,120 --> 00:53:42,200
г«–«њ

584
00:53:54,760 --> 00:53:57,160
.√Ќ”д  н« (џ—ж)° е–« гѕе‘

585
00:53:57,350 --> 00:54:00,230
.ж«б¬д »ён… «бќЎ… »”нЎ…

586
00:54:00,980 --> 00:54:04,580
.√”«Ё— ≈бм «бёг— 
.√ёбш’ Ќћг «бёг—

587
00:54:04,810 --> 00:54:08,370
.√ћб» «бёг— 
.√ћб” Џбм «бг—Ќ«÷

588
00:54:08,610 --> 00:54:10,170
г«–«њ

589
00:54:10,320 --> 00:54:12,360
!гЏ–—…° гЏ–—…

590
00:54:12,530 --> 00:54:15,530
.«Џ–—дн ббЌў… ж«Ќѕ…

591
00:54:15,740 --> 00:54:17,100
.ден яд Џд бг” √џ—«÷н

592
00:54:17,240 --> 00:54:20,120
.√ќ»— яд° √ќ»— яд √бЁ г—…

593
00:54:20,330 --> 00:54:21,970
еб нгядд« √д дЎб» »н “«њ

594
00:54:22,120 --> 00:54:23,960
.»н “«њ  д«жб д «бџѕ« бб ж

595
00:54:24,130 --> 00:54:25,250
.бн” «б¬д° Џбм «бЏ‘«Ѕ

596
00:54:25,380 --> 00:54:26,860
«бЏ‘«Ѕњ

597
00:54:27,000 --> 00:54:29,720
.б« »√”° √н ‘нЅ 
!√—ћЏд ≈бм ед«я жЌ”»

598
00:54:29,920 --> 00:54:31,640
еб нгядд« Ўб» ЁЎн—… гЌ‘ж…њ

599
00:54:32,970 --> 00:54:34,170
!ЁЎн—… гЌ‘ж… - 
!ЁЎн—… гЌ‘ж… -

600
00:54:34,300 --> 00:54:35,820
!”√Ќ‘ж »яд «бЁЎн—…

601
00:54:37,890 --> 00:54:39,210
!√д  г÷Ќя

602
00:54:39,350 --> 00:54:41,990
!б«  ќ—ћд гд  бя «бџ—Ё… гћѕѕ«р

603
00:54:42,650 --> 00:54:43,650
.Ќ”д«р

604
00:54:44,610 --> 00:54:47,890
¬”Ё Џбм –бя° √нд яд«њ

605
00:54:48,110 --> 00:54:49,630
.яд   ћб” Џбм «бг—Ќ«÷

606
00:54:49,780 --> 00:54:54,140
°яб«° яб«! √д« ¬”Ё 
. бя я«д  гЌ«жб… ббг“«Ќ

607
00:54:54,410 --> 00:54:57,090
...√Џ—Ё яг  Ќ» √д  ÷Ќя

608
00:54:59,660 --> 00:55:03,340
...»ѕ«ќбя° ж«б¬д° яд  √ёжб...

609
00:55:07,090 --> 00:55:08,970
√д  б«  »ѕж Ён Ќ«б…  —ян“ 
.(н« (џ—ж

610
00:55:09,130 --> 00:55:11,410
.’ѕёдн° √д« Ён √‘ѕш «б —ян“

611
00:55:11,590 --> 00:55:13,510
!г—Ќ»«р - 
г«–«њ -

612
00:55:13,680 --> 00:55:14,800
!е–« «б—ћб ÷ќг

613
00:55:14,930 --> 00:55:16,290
еб дЌд Џбм «б бЁ«“њ - 
√еƒб«Ѕ √ЎЁ«бњ -

614
00:55:16,430 --> 00:55:19,110
г«–«  ЁЏбдњ 
!Ўб»  гдяд «б«» Џ«ѕ Џд ед«

615
00:55:24,440 --> 00:55:25,640
!яб«° яб«

616
00:55:25,780 --> 00:55:26,780
!‘Џ«Џ  ћгнѕ

617
00:55:26,900 --> 00:55:28,460
”нѕ (џ—ж)њ

618
00:55:33,240 --> 00:55:34,520
.Ќ”д«р

619
00:55:35,950 --> 00:55:37,270
...яг« яд  √ёжб

620
00:55:37,410 --> 00:55:41,090
.б« ѕ«Џ ббгж«’б…° —√н  г« няЁн

621
00:55:41,330 --> 00:55:43,610
...жбяд ќЎ н - 
.ен ќЎ… Џўнг… -

622
00:55:43,790 --> 00:55:46,840
 Џћ»дн ќЎ я »«бя«гб 
.Ёнг« Џѕ« ‘нЅ ж«Ќѕ

623
00:55:47,840 --> 00:55:49,120
.√д 

624
00:55 